<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            ordem:
            color > image >position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium vero quibusdam quisquam reiciendis officia unde consequatur earum corrupti, odit incidunt voluptatum veritatis dolores optio inventore modi obcaecati cum numquam?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In corporis voluptate asperiores magnam. Architecto, veniam mollitia, voluptatibus at, quas doloremque numquam nostrum ad blanditiis fuga sunt labore dolore? Omnis, saepe.
        </p>
    </main>
</body>
</html>